active.en.toml (before)
analyzeNoBlockers = "- seems like standups does not contain any prolem or blocker. Remember that problems help us grow. No problems == no development. Dont hesitate to report them"
analyzeNoLinks = "- seems like standups does not contain any links, that means that probably no work was done or no research was conducted. Poor you."
analyzeNoQuestions = "- seems like standups does not contain any questions. Internship is made up of questions, so ask as many as you can!"
analyzeNoSize = "- seems like standups does is either small or too large. Appropriate size is about 80 - 200 words."
analyzeNoTags = "- seems like standups does not contain any tags. If you want your mentors to notice you, tag them right away!"
analyzePRAsignee = "- need to add who is assigned to implement changes to this PR"
analyzePRConflicts = "- no way to merge it. Fix conflicts first"
analyzePRDescription = "- need more words in PR Description field"
analyzePRLinks = "- need to include links on tickets which would be closed by this PR"
analyzePRReviewer = "- no reviewers tagged, please, assign at least one"
analyzePRSize = "- PR contains too much changes. Divide it and resend."
analyzePRWIP = "- PR contains unfinished work, please, finish it and resend the link"
badPR = "- bad PR, pay attention to the following advises: \\n"
checkStandup = "Good standup, post it to the group!"
createStanduperFailed = "Could not add you to standup team"
failedLeaveStanupers = "Could not remove you from standup team"
failedRecognizeTZ = "Failed to recognize new TZ you entered, double check the tz name and try again"
failedRemoveOnbordingMessage = "Could not remove remove onbording message"
failedRemoveStandupDeadline = "Could not remove standup deadline"
failedUpdateLanguage = "Could not edit group language"
failedUpdateOnbordingMessage = "Could not edit onbording message"
failedUpdateStandupDeadline = "Could not edit standup deadline"
failedUpdateTZ = "Failed to update Timezone"
goodPR = "- good PR, review indeed needed!"
greatStandup = "Standup accepted and it looks awesome!"
helpText = "In order to submit a standup, tag me and write a message with keywords. Direct message me to see the list of keywords needed. Loking forward for your standups! Message @anatoliyfedorenko in case of any unexpected behaviour, submit issues to https://github.com/maddevsio/mad-internship-bot/issues"
leaveStanupers = "You no longer have to submit standups, thanks for all your standups and messages"
noProblemsMention = "- no 'problems' keywords detected: {{.Keywords}}"
noStandupDeadline = "Standup deadline is not set"
noTodayMention = "- no 'today' keywords detected: {{.Keywords}}"
noYesterdayMention = "- no 'yesterday' keywords detected: {{.Keywords}}"
notStandup = "Seems like this is not a standup, double check keywords for errors \\n\\n"
notStanduper = "You do not standup yet"
notifyNonReporters = "Attention, {{.Intern}}! you have just missed the deadline! submit standups ASAP. {{.Skips}} skips left \\n\\n"
removeOnbordingMessage = "Standup deadline removed"
removeStandupDeadline = "Standup deadline removed"
showNoStandupers = "No standupers in the team, /join to start standuping"
standupDeadline = "Standup deadline set for everyday at {{.Deadline}} exept weekeds"
standupUpdated = "Standup was successfully updated!"
updateGroupLanguage = "Group language updated"
updateOnbordingMessage = "Onbording message updated"
updateStandupDeadline = "Edited standup deadline, new deadline is {{.Deadline}}"
updateTZ = "Group timezone is updated, new TZ is {{.TZ}}"
updateUserTZ = "your timezone is updated, new TZ is {{.TZ}}"
warnNonReporters = "Attention, {{.Intern}} {{.Warn}} minutes till deadline, submit standups ASAP. {{.Skips}} skips left \\n\\n"
welcomeMessage = "Hello! I will help you to not forget about standups and write them properly. tag @anatoliyfedorenko if you find any bug or unexpected behaiviour :)"
welcomeNoDedline = "Welcome to the standup team, no standup deadline has been setup yet"
welcomePart = "Hello, @{{.Intern}}! Welcome to {{.GroupName}}"
welcomeWithDedline = "Welcome to the standup team, please, submit your standups no later than {{.Deadline}}"
youAlreadyStandup = "You already a part of standup team"

[acceptStandupWithAdvises]
few = "Standup is accepted, but let me give you several advises: "
many = "Standup is accepted, but let me give you several advises: "
one = "Standup is accepted, but let me give you one advise: "
other = "Standup is accepted, but let me give you several advises: "
two = "Standup is accepted, but let me give you couple advises: "

[checkStandupWithAdvises]
few = "Standup is going to be more usefull with several advises: \\n {{.Advises}}"
many = "Standup is going to be more usefull with several advises: \\n {{.Advises}}"
one = "Standup is going to be more usefull with one advise: \\n {{.Advises}}"
other = "Standup is going to be more usefull with several advises: \\n {{.Advises}}"
two = "Standup is going to be more usefull with two advises: \\n {{.Advises}}"

[showStandupers]
few = "{{.Standupers}} submit standups in the team"
many = "{{.Standupers}} submit standups in the team"
one = "Only {{.Standupers}} standups in the team, /join to start standuping"
other = "{{.Standupers}} submit standups in the team"
two = "{{.Standupers}} submit standups in the team"

active.en.toml (after)
analyzeNoBlockers = "- seems like standups does not contain any prolem or blocker. Remember that problems help us grow. No problems == no development. Dont hesitate to report them"
analyzeNoLinks = "- seems like standups does not contain any links, that means that probably no work was done or no research was conducted. Poor you."
analyzeNoQuestions = "- seems like standups does not contain any questions. Internship is made up of questions, so ask as many as you can!"
analyzeNoSize = "- seems like standups does is either small or too large. Appropriate size is about 80 - 200 words."
analyzeNoTags = "- seems like standups does not contain any tags. If you want your mentors to notice you, tag them right away!"
analyzePRAsignee = "- need to add who is assigned to implement changes to this PR"
analyzePRConflicts = "- no way to merge it. Fix conflicts first"
analyzePRDescription = "- need more words in PR Description field"
analyzePRLinks = "- need to include links on tickets which would be closed by this PR"
analyzePRReviewer = "- no reviewers tagged, please, assign at least one"
analyzePRSize = "- PR contains too much changes. Divide it and resend."
analyzePRWIP = "- PR contains unfinished work, please, finish it and resend the link"
badPR = "- bad PR, pay attention to the following advises: \\n"
checkStandup = "Good standup, post it to the group!"
createStanduperFailed = "Could not add you to standup team"
failedLeaveStanupers = "Could not remove you from standup team"
failedRecognizeTZ = "Failed to recognize new TZ you entered, double check the tz name and try again"
failedRemoveOnbordingMessage = "Could not remove remove onbording message"
failedRemoveStandupDeadline = "Could not remove standup deadline"
failedUpdateLanguage = "Could not edit group language"
failedUpdateOnbordingMessage = "Could not edit onbording message"
failedUpdateStandupDeadline = "Could not edit standup deadline"
failedUpdateTZ = "Failed to update Timezone"
goodPR = "- good PR, review indeed needed!"
greatStandup = "Standup accepted and it looks awesome!"
helpText = "In order to submit a standup, tag me and write a message with keywords. Direct message me to see the list of keywords needed. Loking forward for your standups! Message @anatoliyfedorenko in case of any unexpected behaviour, submit issues to https://github.com/maddevsio/mad-internship-bot/issues"
leaveStanupers = "You no longer have to submit standups, thanks for all your standups and messages"
noProblemsMention = "- no 'problems' keywords detected: {{.Keywords}}"
noStandupDeadline = "Standup deadline is not set"
noTodayMention = "- no 'today' keywords detected: {{.Keywords}}"
noYesterdayMention = "- no 'yesterday' keywords detected: {{.Keywords}}"
notStandup = "Seems like this is not a standup, double check keywords for errors. "
notStanduper = "You do not standup yet"
notifyNonReporters = "Attention, {{.Intern}}! you have just missed the deadline! submit standups ASAP. {{.Skips}} skips left"
removeOnbordingMessage = "Standup deadline removed"
removeStandupDeadline = "Standup deadline removed"
showNoStandupers = "No standupers in the team, /join to start standuping"
standupDeadline = "Standup deadline set for everyday at {{.Deadline}} exept weekeds"
standupUpdated = "Standup was successfully updated!"
updateGroupLanguage = "Group language updated"
updateOnbordingMessage = "Onbording message updated"
updateStandupDeadline = "Edited standup deadline, new deadline is {{.Deadline}}"
updateTZ = "Group timezone is updated, new TZ is {{.TZ}}"
updateUserTZ = "your timezone is updated, new TZ is {{.TZ}}"
warnNonReporters = "Attention, {{.Intern}} {{.Warn}} minutes till deadline, submit standups ASAP. {{.Skips}} skips left"
welcomeMessage = "Hello! I will help you to not forget about standups and write them properly. tag @anatoliyfedorenko if you find any bug or unexpected behaiviour :)"
welcomeNoDedline = "Welcome to the standup team, no standup deadline has been setup yet"
welcomePart = "Hello, @{{.Intern}}! Welcome to {{.GroupName}}"
welcomeWithDedline = "Welcome to the standup team, please, submit your standups no later than {{.Deadline}}"
youAlreadyStandup = "You already a part of standup team"

[acceptStandupWithAdvises]
few = "Standup is accepted, but let me give you several advises: "
many = "Standup is accepted, but let me give you several advises: "
one = "Standup is accepted, but let me give you one advise: "
other = "Standup is accepted, but let me give you several advises: "
two = "Standup is accepted, but let me give you couple advises: "

[checkStandupWithAdvises]
few = "Standup is going to be more usefull with several advises: \\n {{.Advises}}"
many = "Standup is going to be more usefull with several advises: \\n {{.Advises}}"
one = "Standup is going to be more usefull with one advise: \\n {{.Advises}}"
other = "Standup is going to be more usefull with several advises: \\n {{.Advises}}"
two = "Standup is going to be more usefull with two advises: \\n {{.Advises}}"

[showStandupers]
few = "{{.Standupers}} submit standups in the team"
many = "{{.Standupers}} submit standups in the team"
one = "Only {{.Standupers}} standups in the team, /join to start standuping"
other = "{{.Standupers}} submit standups in the team"
two = "{{.Standupers}} submit standups in the team"

active.en.toml (diff)
@@ -29,9 +29,9 @@ noProblemsMention = "- no 'problems' keywords detected: {{.Keywords}}"
 noStandupDeadline = "Standup deadline is not set"
 noTodayMention = "- no 'today' keywords detected: {{.Keywords}}"
 noYesterdayMention = "- no 'yesterday' keywords detected: {{.Keywords}}"
-notStandup = "Seems like this is not a standup, double check keywords for errors \\n\\n"
+notStandup = "Seems like this is not a standup, double check keywords for errors. "
 notStanduper = "You do not standup yet"
-notifyNonReporters = "Attention, {{.Intern}}! you have just missed the deadline! submit standups ASAP. {{.Skips}} skips left \\n\\n"
+notifyNonReporters = "Attention, {{.Intern}}! you have just missed the deadline! submit standups ASAP. {{.Skips}} skips left"
 removeOnbordingMessage = "Standup deadline removed"
 removeStandupDeadline = "Standup deadline removed"
 showNoStandupers = "No standupers in the team, /join to start standuping"
@@ -42,7 +42,7 @@ updateOnbordingMessage = "Onbording message updated"
 updateStandupDeadline = "Edited standup deadline, new deadline is {{.Deadline}}"
 updateTZ = "Group timezone is updated, new TZ is {{.TZ}}"
 updateUserTZ = "your timezone is updated, new TZ is {{.TZ}}"
-warnNonReporters = "Attention, {{.Intern}} {{.Warn}} minutes till deadline, submit standups ASAP. {{.Skips}} skips left \\n\\n"
+warnNonReporters = "Attention, {{.Intern}} {{.Warn}} minutes till deadline, submit standups ASAP. {{.Skips}} skips left"
 welcomeMessage = "Hello! I will help you to not forget about standups and write them properly. tag @anatoliyfedorenko if you find any bug or unexpected behaiviour :)"
 welcomeNoDedline = "Welcome to the standup team, no standup deadline has been setup yet"
 welcomePart = "Hello, @{{.Intern}}! Welcome to {{.GroupName}}"
